# GreenThumb

./: GreenThumb.sln
GreenThumb/: GreenThumb.csproj  Program.cs  appsettings.json
GreenThumb/Areas/Admin/Controllers/: UserController.cs
GreenThumb/Areas/Admin/Views/: _ViewImports.cshtml
GreenThumb/Areas/Contact/Controllers/: ContactController.cs
GreenThumb/Controllers/: AccountController.cs  ContactController.cs  DailyLogController.cs  HomeController.cs  StatusReportController.cs
GreenThumb/Data/Services/: ContactService.cs  DailyLogService.cs  IContactService.cs  IDailyLogService.cs  IStatusReportService.cs  ITechnicianService.cs  ITicketService.cs  StatusReportService.cs  TechnicianService.cs  TicketService.cs
GreenThumb/Migrations/: 20240205051325_initial.Designer.cs  20240205051325_initial.cs  20240429050644_final.Designer.cs  20240429050644_final.cs  20240430140055_fix.Designer.cs  20240430140055_fix.cs  ProjectContextModelSnapshot.cs
GreenThumb/Models/: Contact.cs  DailyLog.cs  ErrorViewModel.cs  ProjectContext.cs  StatusReport.cs  Technician.cs  Ticket.cs
GreenThumb/Models/Configuration/: ContactConfig.cs  DailyLogConfig.cs  StatusReportConfig.cs  TechnicianConfig.cs  TicketConfig.cs
GreenThumb/Models/DataLayer/: IRepository.cs  QueryOptions.cs  Repository.cs
GreenThumb/Models/DomainModels/: AddEditStatusReportVM.cs  AddEditTicketVm.cs  ChangePasswordViewModel.cs  ConfigureIdentity.cs  Contact.cs  DailyLog.cs  GetTechnicianVM.cs  LoginViewModel.cs  RegisterViewModel.cs  StatusReport.cs  Technician.cs  Ticket.cs  TicketManagerVM.cs  TicketViewModel.cs  User.cs  UserViewModel.cs
GreenThumb/Properties/: launchSettings.json  serviceDependencies.GreenThumbFinal - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GreenThumb/Utilities/: MySession.cs  SessionExtensions.cs
GreenThumb/ValidationAttributes/: DateRangeAttribute.cs
GreenThumb/Views/: _ViewImports.cshtml
GreenThumb/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  LogIn.cshtml  Register.cshtml
GreenThumb/Views/DailyLog/: Delete.cshtml  Edit.cshtml  List.cshtml
GreenThumb/Views/Home/: About.cshtml  Index.cshtml
GreenThumb/Views/Shared/: _Layout.cshtml
GreenThumb/Views/StatusReport/: Delete.cshtml  Edit.cshtml  View.cshtml
GreenThumb/wwwroot/css/: site.css
(+27 files in other folders)
